<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Portfolio</title>

        <!-- box icons -->
        <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet"
      />

    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
          <a href="index.html#home" class="active">Home</a>
          <a href="index.html#about">About</a>
          <a href="index.html#services">Services</a>
          <a href="index.html#portfolio">Portfolio</a>
          <a href="index.html#contact">Contact</a>
        </nav>
    </header>

    <section class="alchemist" id="client1">
        <h1>Alchemist Nation</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/AN/Gualter Amarelo.png" alt="A bold modern art piece featuring a blend of geometric shapes and vibrant colors, symbolizing the fusion of technology and creativity.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/Elise Micheals.png" alt="A minimalist design that showcases the beauty of simplicity, with clean lines and a monochromatic palette that emphasizes form and function.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/Steven Beaver.png" alt="An abstract illustration that uses organic shapes and contrasting colors to evoke a sense of motion and fluidity, representing the dynamic nature of art.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/image 3.png" alt="A creative logo design that combines traditional symbols with modern aesthetics, perfect for a brand that values heritage and innovation.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/Sample 2 Cover.png" alt="A colorful poster art piece that captures attention with its vibrant hues and intricate patterns, designed to engage and inspire viewers.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/new logo.png" alt="A typography experiment that explores the artistic potential of letterforms, using bold fonts and creative layouts to convey a powerful message.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/flyers.png" alt="An elegant flyer design that uses sophisticated graphics and a balanced layout to promote an upscale event, blending luxury with modernity.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/ticket.png" alt="A web banner concept designed to captivate online audiences, featuring eye-catching visuals and a clear call-to-action that drives engagement.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/ANsample1.png" alt="A brochure mockup that demonstrates professional design skills, with a focus on readability, organization, and visual appeal to effectively communicate information.">
            </div>
            <div class="gallery-item">
                <img src="images/AN/logo.jpg" alt="A business card layout that combines modern design trends with practical functionality, ensuring a memorable first impression and lasting brand identity.">
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/KoOFWUviOWg" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/acjTf5kbsV0" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/jPzRH6MVqy0" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/UT0FB7SPe8I" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/B51a2bzdjzA" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
        </div>
    </section>

    <section class="generator" id="client2">
        <h1>Generator Coaching and Consulting</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_1.jpg" alt="A bold modern art piece featuring a blend of geometric shapes and vibrant colors, symbolizing the fusion of technology and creativity.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_2.jpg" alt="A minimalist design that showcases the beauty of simplicity, with clean lines and a monochromatic palette that emphasizes form and function.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_3.jpg" alt="An abstract illustration that uses organic shapes and contrasting colors to evoke a sense of motion and fluidity, representing the dynamic nature of art.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_4.jpg" alt="A creative logo design that combines traditional symbols with modern aesthetics, perfect for a brand that values heritage and innovation.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_1.jpg" alt="A bold modern art piece featuring a blend of geometric shapes and vibrant colors, symbolizing the fusion of technology and creativity.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_2.jpg" alt="A minimalist design that showcases the beauty of simplicity, with clean lines and a monochromatic palette that emphasizes form and function.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_3.jpg" alt="An abstract illustration that uses organic shapes and contrasting colors to evoke a sense of motion and fluidity, representing the dynamic nature of art.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_4.jpg" alt="A creative logo design that combines traditional symbols with modern aesthetics, perfect for a brand that values heritage and innovation.">
            </div>
            <div class="gallery-item">
                <img src="images/GCC/GCC_image_4.jpg" alt="A creative logo design that combines traditional symbols with modern aesthetics, perfect for a brand that values heritage and innovation.">
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/2ulwShfO9GM" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/KoOFWUviOWg" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/acjTf5kbsV0" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/jPzRH6MVqy0" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/UT0FB7SPe8I" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/B51a2bzdjzA" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
        </div>
    </section>

    <section class="myva">
        <h1>My Virtual Assistant</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A bold modern art piece featuring a blend of geometric shapes and vibrant colors, symbolizing the fusion of technology and creativity.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A minimalist design that showcases the beauty of simplicity, with clean lines and a monochromatic palette that emphasizes form and function.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="An abstract illustration that uses organic shapes and contrasting colors to evoke a sense of motion and fluidity, representing the dynamic nature of art.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A creative logo design that combines traditional symbols with modern aesthetics, perfect for a brand that values heritage and innovation.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A colorful poster art piece that captures attention with its vibrant hues and intricate patterns, designed to engage and inspire viewers.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A typography experiment that explores the artistic potential of letterforms, using bold fonts and creative layouts to convey a powerful message.">
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/RZhdqaRIPvE" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A web banner concept designed to captivate online audiences, featuring eye-catching visuals and a clear call-to-action that drives engagement.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A brochure mockup that demonstrates professional design skills, with a focus on readability, organization, and visual appeal to effectively communicate information.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A business card layout that combines modern design trends with practical functionality, ensuring a memorable first impression and lasting brand identity.">
            </div>
        </div>
    </section>

    <section class="adeola">
        <h1>The Wellness Keys</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A bold modern art piece featuring a blend of geometric shapes and vibrant colors, symbolizing the fusion of technology and creativity.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A minimalist design that showcases the beauty of simplicity, with clean lines and a monochromatic palette that emphasizes form and function.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="An abstract illustration that uses organic shapes and contrasting colors to evoke a sense of motion and fluidity, representing the dynamic nature of art.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A creative logo design that combines traditional symbols with modern aesthetics, perfect for a brand that values heritage and innovation.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A colorful poster art piece that captures attention with its vibrant hues and intricate patterns, designed to engage and inspire viewers.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A typography experiment that explores the artistic potential of letterforms, using bold fonts and creative layouts to convey a powerful message.">
            </div>
            <div class="gallery-item">
                <iframe src="https://www.youtube.com/embed/RZhdqaRIPvE" frameborder="0" allowfullscreen alt="A design video showcasing..."></iframe>
            </div>

            <div class="gallery-item">
                <img src="images/image 3.png" alt="A web banner concept designed to captivate online audiences, featuring eye-catching visuals and a clear call-to-action that drives engagement.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A brochure mockup that demonstrates professional design skills, with a focus on readability, organization, and visual appeal to effectively communicate information.">
            </div>
            <div class="gallery-item">
                <img src="images/image 3.png" alt="A business card layout that combines modern design trends with practical functionality, ensuring a memorable first impression and lasting brand identity.">
            </div>
        </div>
    </section>
    
    <!-- Modal for full-size image -->
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img id="modal-img" class="modal-img modal-content">
        <iframe id="modal-video" class="modal-video modal-content" frameborder="0" allowfullscreen></iframe>
        <div id="caption"></div>
    </div>

    <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2023 by JDC | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
          <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/gallery.js"></script>
</body>
</html>
